// Configuration
@font-size: 16;
@line: 24;
@em: @font-size*1em;
// Column width in pixels
@column: 48;
@gutter: 24;
// Column-widths in variables, in ems
@1cols: ( 1 * (@column + @gutter) - @gutter) / @em;
@1col: @1cols;
@2cols: ( 2 * (@column + @gutter) - @gutter) / @em;
@3cols: ( 3 * (@column + @gutter) - @gutter) / @em;
@4cols: ( 4 * (@column + @gutter) - @gutter) / @em;
@5cols: ( 5 * (@column + @gutter) - @gutter) / @em;
@6cols: ( 6 * (@column + @gutter) - @gutter) / @em;
@7cols: ( 7 * (@column + @gutter) - @gutter) / @em;
@8cols: ( 8 * (@column + @gutter) - @gutter) / @em;
@9cols: ( 9 * (@column + @gutter) - @gutter) / @em;
@10cols: (10 * (@column + @gutter) - @gutter) / @em;
@11cols: (11 * (@column + @gutter) - @gutter) / @em;
@12cols: (12 * (@column + @gutter) - @gutter) / @em;
@13cols: (13 * (@column + @gutter) - @gutter) / @em;
@14cols: (14 * (@column + @gutter) - @gutter) / @em;
@15cols: (15 * (@column + @gutter) - @gutter) / @em;
@16cols: (16 * (@column + @gutter) - @gutter) / @em;
// Column-widths in a function, in ems
.width (@cols: 1) {
  width: (@cols * (@column + @gutter) - @gutter) / @em;
}

// Margin, padding, and border resets
body, div, h1, h2, h3, h4, h5, h6, p, blockquote, pre, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, th, td, article, aside, figure, footer, header, hgroup, menu, nav, section {
  margin: 0;
  padding: 0;
  border: 0;
}

// Consistency fixes: from http://necolas.github.com/normalize.css/
html {
  height: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  min-height: 100%;
  font-size: 100%;
}

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, audio, canvas, video {
  display: block;
}
/*
    An easy way to zoom your entire layout in or out (as long as it's set in ems).
    Just change the media queries to activate them.
    Assuming your base font-size is 16:
    - the first one zooms out by a factor of (16-2)/16 = 0.875
    - the second one zooms in by a factor of (16+2)/16 = 1.125
*/

@media screen and (max-width: 1px) {
  body {
    font-size: (@font-size - 2)/16*1em;
  }
}

@media screen and (max-width: 1px) {
  body {
    font-size: (@font-size + 2)/16*1em;
  }
}

.box-shadow (@string) {
  -webkit-box-shadow: @string;
  -moz-box-shadow: @string;
  box-shadow: @string;
}

.transition (@transition) {
  -webkit-transition: @transition;
  -moz-transition: @transition;
  -ms-transition: @transition;
  transition: @transition;
}

// Sample Grid
@body: rgb(37, 37, 37);
@emphasis: rgb(23, 23, 23);
@background: rgb(255, 255, 255);
@highlight: rgb(232, 232, 232);
@link: rgb(232, 76, 56);
body {
  background: @background;
  color: @body;
  -webkit-tap-highlight-color: fadeout(@link, 62%);
}

#grid {
  height: @4cols;
  position: relative;
  overflow: hidden;
}

.col {
  background: @highlight;
  height: 100%;
  width: @1col;
  position: absolute;
  left: 50%;
  top: 0;
  margin-left: 12/@em;
}

#grid col {
  .transition(background-color 0.382s ease-out);
}

.col2 {
  margin-left: (1*72+12)/@em;
}

.col3 {
  margin-left: (2*72+12)/@em;
}

.col4 {
  margin-left: (3*72+12)/@em;
}

.col5 {
  margin-left: (4*72+12)/@em;
}

.col6 {
  margin-left: (5*72+12)/@em;
}

.col7 {
  margin-left: (6*72+12)/@em;
}

.col8 {
  margin-left: (7*72+12)/@em;
}

.col9 {
  margin-left: (8*72+12)/@em;
}

.col10 {
  margin-left: (9*72+12)/@em;
}

.col11 {
  margin-left: (10*72+12)/@em;
}

.col12 {
  margin-left: (11*72+12)/@em;
}

.col13 {
  margin-left: (12*72+12)/@em;
}

.col14 {
  margin-left: (13*72+12)/@em;
}

.col15 {
  margin-left: (14*72+12)/@em;
}

.col16 {
  margin-left: (15*72+12)/@em;
}

.col17 {
  margin-left: (16*72+12)/@em;
}

.col18 {
  margin-left: (17*72+12)/@em;
}

.col19 {
  margin-left: -(1*72-12)/@em;
}

.col20 {
  margin-left: -(2*72-12)/@em;
}

.col21 {
  margin-left: -(3*72-12)/@em;
}

.col22 {
  margin-left: -(4*72-12)/@em;
}

.col23 {
  margin-left: -(5*72-12)/@em;
}

.col24 {
  margin-left: -(6*72-12)/@em;
}

.col25 {
  margin-left: -(7*72-12)/@em;
}

.col26 {
  margin-left: -(8*72-12)/@em;
}

.col27 {
  margin-left: -(9*72-12)/@em;
}

.col28 {
  margin-left: -(10*72-12)/@em;
}

.col29 {
  margin-left: -(11*72-12)/@em;
}

.col30 {
  margin-left: -(12*72-12)/@em;
}

.col31 {
  margin-left: -(13*72-12)/@em;
}

.col32 {
  margin-left: -(14*72-12)/@em;
}

.col33 {
  margin-left: -(15*72-12)/@em;
}

.col34 {
  margin-left: -(16*72-12)/@em;
}

.col35 {
  margin-left: -(17*72-12)/@em;
}

.col36 {
  margin-left: -(18*72-12)/@em;
}

.col1, .col2, .col3, .col4, .col19, .col20, .col21, .col22 {
  background: @emphasis;
}

// Full page zooms: 0.882352941 0.941176471 1.058823529 1.117647059
@media screen and (max-width: 16.875em) {
  body {
    font-size: (@font-size - 2)/16*1em;
  }
  article section {
    padding-left: 10/@em;
    padding-right: 10/@em;
  }
}

@media screen and (max-width: 19.9375em) {
  body {
    font-size: (@font-size - 1)/16*1em;
  }
}

@media screen and (min-width: 32.5em) and (max-width: 37.4375em), screen and (min-width: 45em) and (max-width: 56.9375em), screen and (min-width: 77.5em) and (max-width: 102.4375em), screen and (min-width: 135em) {
  body {
    font-size: (@font-size + 1)/16*1em;
  }
}

@media screen and (min-width: 102.5em) and (max-width: 117.9375em), screen and (min-width: 150em) {
  body {
    font-size: (@font-size + 2)/16*1em;
  }
}

// Mobile layout: 240–479 px / Zoomed out below 320 px
@media screen and (min-width: 15em) {
  article section {
    width: @4cols;
    max-width: none;
    padding-left: 0;
    padding-right: 0;
  }
  .col3, .col4, .col21, .col22 {
    background: @highlight;
  }
}

// Wide mobile layout: 480-767 px / Zoomed in above 480 px
@media screen and (min-width: 30em) {
  article section {
    width: @6cols;
  }
  #grid {
    height: @3cols;
  }
  .col3, .col21 {
    background: @emphasis;
  }
  section {
    height: @3cols;
  }
}

// Tablet layout: 600-911 px / Zoomed in above 600 px
@media screen and (min-width: 37.5em) {
  article section {
    width: @8cols;
  }
  #grid {
    height: @5cols;
  }
}

// Widescreen layout: 912-1887 px / Zoomed in above 912 px
@media screen and (min-width: 57em) {
  article section {
    width: @12cols;
  }
  #grid {
    height: @6cols;
  }
  .col5, .col6, .col23, .col24 {
    background: @emphasis;
  }
}

// Huge-screen layout: 1888-2520 px / Zoomed in above 1920 px
@media screen and (min-width: 118em) {
  article .container {
    width: @13cols+@13cols+(24/@em);
    margin-left: auto;
    margin-right: auto;
  }
  article section {
    width: @6cols;
    margin-left: @1cols+(2*24/@em);
    float: left;
  }
  #grid {
    height: @10cols;
  }
  .col7, .col8, .col9, .col10, .col11, .col12, .col13, .col25, .col26, .col27, .col28, .col29, .col30, .col31 {
    background: @emphasis;
  }
}